I"ö<h3 class="index-h3">æ„Ÿè°¢ä½¿ç”¨ Woodpeckerï¼</h3>

<p><strong>Woodpeckeræ”¯æŒåœ¨çœŸæœºå’Œæ¨¡æ‹Ÿå™¨iOS8.0å’ŒMacOS10.11åŠä»¥ä¸Šä½¿ç”¨ï¼ŒObjective-C and Swift.</strong></p>

<p>æ‚¨åªéœ€è¦å°†WoodpeckerMacOS.frameworkå¯¼å…¥æ‚¨çš„é¡¹ç›®ï¼ŒWoodpeckerMacOS.framework ä¼šè‡ªåŠ¨å¯åŠ¨ï¼Œå¹¶å°è¯•è¿æ¥Woodpeckerå®¢æˆ·ç«¯
ï¼ˆä½¿ç”¨çœŸæœºæ—¶ï¼Œè¯·ç¡®è®¤æ‚¨çš„åº”ç”¨å’ŒWoodpeckeråœ¨åŒä¸€ç½‘ç»œå†…ï¼‰</p>

<p><strong>1. CocoaPods:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod 'WoodpeckerMacOS', :configurations =&gt; ['Debug']
</code></pre></div></div>
<p>å¦‚æœéœ€è¦æ›´æ–°ï¼Œè¯·ä½¿ç”¨<code class="highlighter-rouge">pod update WoodpeckerMacOS</code>
<br />
<br /></p>

<p><strong>2. Carthage:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>binary "https://raw.githubusercontent.com/appwoodpecker/woodpecker-ios/master/WoodpeckerMacOS-Carthage.json"
</code></pre></div></div>
<p><br /></p>

<p><strong>3. æ‰‹åŠ¨é›†æˆ:</strong></p>

<ol>
  <li>ä¸‹è½½ <a href="/assets/framework/WoodpeckerMacOS.framework.zip">WoodpeckerMacOS.framework</a></li>
  <li>å¯¼å…¥ WoodpeckerMacOS.framework åˆ°æ‚¨çš„é¡¹ç›®</li>
</ol>

<p><br /></p>

<p><strong>å¯èƒ½é‡åˆ°çš„é—®é¢˜:</strong></p>
<blockquote>
  <p><strong>dnssd_clientstub ConnectToServer: connect()-&gt; No of tries: 1</strong>
<strong>dnssd_clientstub ConnectToServer: connect() failed path:/var/run/mDNSResponder Socket:3 Err:-1 Errno:1 Operation not permitted</strong></p>
</blockquote>

<p><br />
è¯·å‚è€ƒä¸‹å›¾å¼€å¯åº”ç”¨çš„åŒå‘ç½‘ç»œæƒé™ï¼Œå¦‚æœæ‚¨ä¸ä½¿ç”¨æ²™ç›’æ¨¡å¼ï¼Œåœ¨å¼€å¯æƒé™åå†ç‚¹å‡»æ²™ç›’å¼€å…³å³å¯ï¼Œå¦å¤–åœ¨å‘å¸ƒæ—¶æ ¹æ®éœ€è¦å…³é—­æ­¤æƒé™</p>

<p><img src="/assets/img/macnetwork.png" />
<br />
<br /></p>

<blockquote>
  <p><strong>dyld: Library not loaded: @rpath/WoodpeckerMacOS.framework/WoodpeckerMacOS
Reason: image not found</strong></p>
</blockquote>

<p><br />
è¯·å‚è€ƒä¸‹å›¾å°†WoodpeckerMacOS.frameworkæ‹–æ‹½åˆ°<code class="highlighter-rouge">Build Phases -&gt; Embed Framworks</code>ä¸­ã€‚</p>

<p><img src="/assets/img/embedframeworkmac.png" />
<br />
<br /></p>
<blockquote>
  <p><strong>Macç«¯çŠ¶æ€ä¸€ç›´æ˜¯waiting connectï¼Œè¿æ¥ä¸ä¸Š</strong></p>
</blockquote>

<ol>
  <li>ç¡®è®¤Appå’ŒMacåœ¨åŒä¸€wifiä¸‹</li>
  <li>è¯·ç¡®è®¤Appé›†æˆçš„WoodpeckerMacOS.frameworkç‰ˆæœ¬ä¸ºæœ€æ–°ç‰ˆ</li>
  <li>å°è¯•æ‰‹åŠ¨è¿æ¥Woodpeckerå®¢æˆ·ç«¯ï¼Œä½¿ç”¨Ctrl+Commandï¼Œç„¶ååŒå‡»çª—å£ä»»æ„ä½ç½®å¼¹å‡ºè¿æ¥ç•Œé¢ï¼Œæœç´¢æ‰¾åˆ°åè¿æ¥å³å¯</li>
  <li>å¦‚æœä»ç„¶æœ‰é—®é¢˜ï¼Œ<a href="/cncontact.html">è¯·ç‚¹å‡»è¿™é‡Œ</a></li>
</ol>

<p><br /></p>
<blockquote>
  <p><strong>ç»å¸¸è¿æ¥åˆ°å…¶ä»–äººç”µè„‘</strong></p>
</blockquote>

<p>ä½ å¯ä»¥è®¾ç½®åªè¿æ¥ç‰¹å®šçš„ç”µè„‘ï¼Œ<a href="/cnconnection.html">æŸ¥çœ‹æ›´å¤šè®¾ç½®</a></p>

<p><br />
<br />
æ‚¨å¯ä»¥ä¸‹è½½ 
<a href="https://github.com/appwoodpecker/woodpecker-ios">
	<img src="/assets/img/logo_github.png" width="16" heigh="16" /> demo
</a> ç«‹å³ä½“éªŒï¼Œæˆ–è€…åŠ å…¥ 
<a href="https://join.slack.com/t/woodpeckerapp/shared_invite/enQtNjMzMTY3MDczMDA4LTM4NTQ5OGRjMTIxZWMxMDdmZmVlNjQ4NjRhZmQ3YTE0NzFkMDBmNGE5NmE2MzRjMjYzZjk2Yzk5OGNjNDUwMTM">
	<img src="/assets/img/logo_slack.png" width="16" heigh="16" /> slackç¾¤
</a> å¼€å§‹è®¨è®º
<br />
<br />
<br /></p>

:ET