I"Â<h3 class="index-h3">æ„Ÿè°¢ä½¿ç”¨ Woodpeckerï¼</h3>

<p><br />
<strong>Woodpecker</strong>æ­£åœ¨å‚åŠ  <strong>Swift Community Awards 2019</strong> <a href="https://www.hackingwithswift.com/awards">æŠ•ç¥¨</a>ï¼Œæ‚¨çš„æ”¯æŒå¯¹Woodpeckerçš„æŒç»­å¼€å‘ç‰¹åˆ«é‡è¦ï¼Œè¯·å¸®å¿™åœ¨<strong>Best developer tool</strong>å¡«å†™<strong>Woodpecker</strong>ï¼Œæ„Ÿè°¢ï¼
<br />
<br />
<br />
<strong>Woodpeckeræ”¯æŒåœ¨çœŸæœºå’Œæ¨¡æ‹Ÿå™¨iOS8.0, macOS10.11 åŠä»¥ä¸Šä½¿ç”¨ï¼ŒObjective-C and Swift.</strong></p>

<p>åœ¨å¼€å§‹å‰ï¼Œæ‚¨éœ€è¦å¯¼å…¥ä¸€ä¸ªframeworkåˆ°æ‚¨çš„é¡¹ç›®ï¼Œå®ƒä¼šè‡ªå·±å¯åŠ¨å¹¶è¿æ¥Woodpeckerå®¢æˆ·ç«¯ï¼Œå¦‚æœæ‚¨ä½¿ç”¨çœŸæœºè°ƒè¯•ï¼Œè¯·ç¡®è®¤æ‚¨çš„åº”ç”¨å’ŒWoodpeckeråœ¨åŒä¸€ç½‘ç»œå†…ã€‚<br /><br />
å¦‚æœæ‚¨æ­£åœ¨å¼€å‘Mac appï¼Œè¯·è®¿é—®<a href="/cnusagemac.html">Woodpecker for MacOS</a></p>

<p><strong>1. CocoaPods:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pod 'WoodPeckeriOS', :configurations =&gt; ['Debug']
</code></pre></div></div>
<p>å¦‚æœéœ€è¦æ›´æ–°ï¼Œè¯·ä½¿ç”¨<code class="highlighter-rouge">pod update WoodPeckeriOS</code>
<br />
<br /></p>

<p><strong>2. Carthage:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>binary "https://raw.githubusercontent.com/appwoodpecker/woodpecker-ios/master/WoodPeckeriOS-Carthage.json"
</code></pre></div></div>
<p><br /></p>

<p><strong>3. æ‰‹åŠ¨é›†æˆ:</strong></p>

<ol>
  <li>ä¸‹è½½ <a href="/assets/framework/WoodPeckeriOS.framework.zip">WoodPeckeriOS.framework</a></li>
  <li>å¯¼å…¥ WoodPeckeriOS.framework åˆ°æ‚¨çš„é¡¹ç›®</li>
  <li>ä»…åœ¨Debugæ¨¡å¼ä¸‹ä½¿ç”¨ï¼Œè¯·ä½¿ç”¨<a href="/cnmanuallink.html">åŠ¨æ€é“¾æ¥</a>æ–¹å¼</li>
</ol>

<p><br /></p>

<p><strong>å¯èƒ½é‡åˆ°çš„é—®é¢˜:</strong></p>
<blockquote>
  <p><strong>dyld: Library not loaded: @rpath/WoodPeckeriOS.framework/WoodPeckeriOS
Reason: image not found</strong></p>
</blockquote>

<p><br />
è¯·å‚è€ƒä¸‹å›¾å°†WoodPeckeriOS.frameworkæ‹–æ‹½åˆ°<code class="highlighter-rouge">Build Phases -&gt; Embed Framworks</code>ä¸­ã€‚</p>

<p><img src="/assets/img/embedframework.png" />
<br />
<br /></p>
<blockquote>
  <p><strong>Macç«¯çŠ¶æ€ä¸€ç›´æ˜¯waiting connectï¼Œè¿æ¥ä¸ä¸Š</strong></p>
</blockquote>

<ol>
  <li>ç¡®è®¤Appå’ŒMacåœ¨åŒä¸€wifiä¸‹</li>
  <li>è¯·ç¡®è®¤Appé›†æˆçš„WoodPeckeriOS.frameworkç‰ˆæœ¬ä¸ºæœ€æ–°ç‰ˆ</li>
  <li>å°è¯•æ‰‹åŠ¨è¿æ¥Macå®¢æˆ·ç«¯ï¼ŒåŒæŒ‡é•¿æŒ‰iOS Appç•Œé¢ä»»æ„ä½ç½®å¼¹å‡ºè¿æ¥ç•Œé¢ï¼Œç‚¹å‡»åº•éƒ¨æœç´¢æ‰¾åˆ°Macï¼Œç„¶åè¿æ¥å³å¯</li>
  <li>å¦‚æœä»ç„¶æœ‰é—®é¢˜ï¼Œ<a href="/cncontact.html">è¯·ç‚¹å‡»è¿™é‡Œ</a></li>
</ol>

<p><br /></p>
<blockquote>
  <p><strong>ç»å¸¸è¿æ¥åˆ°å…¶ä»–äººç”µè„‘</strong></p>
</blockquote>

<p>ä½ å¯ä»¥è®¾ç½®åªè¿æ¥ç‰¹å®šçš„ç”µè„‘ï¼Œ<a href="/cnconnection.html">æŸ¥çœ‹æ›´å¤šè®¾ç½®</a></p>

<p><br /></p>
<blockquote>
  <p><strong>Xcode 10 Archive å¤±è´¥ (i386 bitcode é—®é¢˜)</strong></p>
</blockquote>

<ol>
  <li>è¯·ä½¿ç”¨ä»…æ”¯æŒçœŸæœºçš„framework <a href="/assets/framework/WoodPeckeriOS_device.framework.zip">WoodPeckeriOS_device.framework</a>, æ³¨æ„è¿™ä¸ªframeworkä¸æ”¯æŒæ¨¡æ‹Ÿå™¨è®¾å¤‡ï¼Œå¤§å¤šæ•°æƒ…å†µä¸‹å»ºè®®æ‚¨ä½¿ç”¨ä¸Šé¢çš„ç‰ˆæœ¬ã€‚</li>
</ol>

<p><br />
æ‚¨å¯ä»¥ä¸‹è½½ 
<a href="https://github.com/appwoodpecker/woodpecker-ios">
	<img src="/assets/img/logo_github.png" width="16" heigh="16" /> demo
</a> ç«‹å³ä½“éªŒï¼Œæˆ–è€…åŠ å…¥ 
<a href="https://t.me/appwoodpecker">
	<img src="/assets/img/logo_tele.png" width="16" heigh="16" /> telegramç¾¤
</a> å¼€å§‹è®¨è®º
<br />
<br />
<br /></p>

:ET