I"ô
<p>1.ä¸‹è½½<a href="/assets/framework/WoodPeckeriOS.framework.zip">WoodPeckeriOS.framework</a>ï¼Œç„¶åå°†å…¶æ‹·è´åˆ°æ‚¨çš„é¡¹ç›®æ ¹ç›®å½•ä¸‹ï¼ˆä¹Ÿå¯ä»¥æ‹·è´åˆ°å…¶ä»–ç›®å½•ï¼‰</p>

<p><img src="/assets/img/link1.png" /></p>

<p>2.æ‰“å¼€Xcodeï¼Œå¯¼èˆªåˆ°Targetçš„Build Settingä½ç½®ï¼Œå°†Framework Search Paths (<code class="highlighter-rouge">FRAMEWORK_SEARCH_PATHS</code>) Debugæ¨¡å¼çš„å€¼è®¾ç½®ä¸ºå¦‚ä¸‹ï¼Œè¿™ä¸€æ­¥è®©Xcodeåœ¨Buildæ—¶èƒ½æ‰¾åˆ°ç¬¬1æ­¥è®¾ç½®çš„WoodPeckeriOS.Framework</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$(inherited) $(SRCROOT)
</code></pre></div></div>
<p><img src="/assets/img/link2.png" /></p>

<p>3.åœ¨Build Settingä¸­ï¼Œå°†Other Linker Flags (<code class="highlighter-rouge">OTHER_LDFLAGS</code>) Debugæ¨¡å¼çš„å€¼è®¾ç½®ä¸ºå¦‚ä¸‹ï¼Œè¿™ä¸€æ­¥è®©Appåœ¨è¿è¡Œæ—¶è‡ªåŠ¨åŠ è½½framework</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-ObjC -weak_framework WoodPeckeriOS
</code></pre></div></div>
<p><img src="/assets/img/link3.png" /></p>

<p>4.åœ¨Build Settingï¼Œå°†Runpath Search Paths (<code class="highlighter-rouge">LD_RUNPATH_SEARCH_PATHS</code>) çš„å€¼è®¾ç½®ä¸ºå¦‚ä¸‹(å¦‚æœå·²ç»å­˜åœ¨ï¼Œåˆ™ä¸ç”¨é‡å¤è®¾ç½®)</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$(inherited) @executable_path/Frameworks
</code></pre></div></div>
<p><img src="/assets/img/link4.png" /></p>

<p>5.å¯¼èˆªåˆ°Build Phasesä½ç½®ï¼Œæ·»åŠ ä¸€ä¸ªRun Scriptï¼Œè®¾ç½®å¦‚ä¸‹è„šæœ¬ï¼ˆåœ¨Debugé…ç½®ä¸‹è¿è¡ŒAppæ—¶ï¼Œä¸‹é¢è„šæœ¬å°†æ‹·è´WoodPeckeriOS.frameworkåˆ°appå®‰è£…åŒ…ä¸­ï¼‰</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># If configuration is not Debug, skip this script.
[ "${CONFIGURATION}" != "Debug" ] &amp;&amp; exit 0

FRAMEWORK_FILENAME="WoodPeckeriOS.framework"
FRAMEWORK_PATH="${SRCROOT}/WoodPeckeriOS.framework"

FRAMEWORK_WORKPATH="${CODESIGNING_FOLDER_PATH}/Frameworks"

if [ ! -d "{FRAMEWORK_WORKPATH}" ]; then
    mkdir "${FRAMEWORK_WORKPATH}"
fi

if [ -e "${FRAMEWORK_PATH}" ]; then
    cp -Rf "$FRAMEWORK_PATH" "${FRAMEWORK_WORKPATH}/${FRAMEWORK_FILENAME}"
    if [ -n "${EXPANDED_CODE_SIGN_IDENTITY}" ]; then
        codesign -fs "${EXPANDED_CODE_SIGN_IDENTITY}" "${FRAMEWORK_WORKPATH}/${FRAMEWORK_FILENAME}"
    fi
    echo "${FRAMEWORK_FILENAME} is included in this build, and has been copied to $CODESIGNING_FOLDER_PATH"
else
    echo "${FRAMEWORK_FILENAME} could not be found."
fi
</code></pre></div></div>
<p><img src="/assets/img/link5.png" /></p>

<p>6.ç°åœ¨æ‚¨å¯ä»¥åœ¨Debugæ¨¡å¼ä¸‹ä½¿ç”¨Woodpeckerè°ƒè¯•æ‚¨çš„Appï¼Œæ— éœ€ä»»ä½•ä»£ç è®¾ç½®ï¼Œå¦å¤–è¯·ç¡®è®¤åœ¨Releaseé…ç½®ä¸‹ä¸èƒ½æ­£å¸¸ä½¿ç”¨ï¼ˆè¯·æ£€æŸ¥ReleaseåŒ…çš„/Frameworksç›®å½•ä¸‹ä¸åŒ…å«WoodPeckeriOS.frameworkï¼‰
<br />
<br />
<br /></p>

:ET